# flutter_native_implementation

FlutterPOC/: settings.gradle
FlutterPOC/app/: build.gradle
FlutterPOC/app/src/androidTest/java/com/example/flutterpoc/: ExampleInstrumentedTest.kt
FlutterPOC/app/src/main/: AndroidManifest.xml
FlutterPOC/app/src/main/java/com/example/flutterpoc/: MainActivity.kt
FlutterPOC/app/src/main/res/layout/: activity_main.xml
FlutterPOC/app/src/main/res/values/: strings.xml  themes.xml
FlutterPOC/app/src/main/res/values-night/: themes.xml
FlutterPOC/app/src/test/java/com/example/flutterpoc/: ExampleUnitTest.kt
FlutterPOC/gradle/wrapper/: gradle-wrapper.properties
flutter_poc/: README.md  pubspec.yaml
flutter_poc/lib/: main.dart
